
rediscovery = discovery.docker "docker" {
  host = "unix:///var/run/docker.sock"
  refresh_interval = "5s"
}

rel = discovery.relabel "docker" {
  targets = rediscovery.targets
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex = "/(.*)"
    target_label = "container"
  }
}

loki.source.docker "containers" {
  host             = "unix:///var/run/docker.sock"
  targets          = rediscovery.targets
  relabel_rules    = rel.rules
  labels           = { job = "docker" }
  forward_to       = [loki.process.docker.receiver]
  refresh_interval = "5s"
}

loki.process "docker" {
  stage.json {}
  stage.static_labels { values = { environment = "production" } }
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint { url = "http://loki:3100/loki/api/v1/push" }
}
